Halloumiwraps
------------------------------------------------------------
Category: Vegetarian
Suitable for Vegans: No
------------------------------------------------------------
Ingredients: 
- Halloumi 1.0 paket
- Wrap/tortilla bröd 4.0 st
- Grön sallad 200.0 g
------------------------------------------------------------
Cooking Instructions:
1. Koka vatten och låta halloumi ligga i varm vattenbad i ca. 5min
2. Stek halloumin tills lite gyllenebrun på ytan
3. lägg salladen på wraps
4. lägg halloumi på wraps
5. mums!
============================================================