Pajeon, koreanska pannkakor
------------------------------------------------------------
Category: Vegetarian
Suitable for Vegans: No
------------------------------------------------------------
Ingredients: 
- japanska soja 4.0 msk
- risvinäger 2.0 msk
- strösocker 2.0 tsk
- tunt skivad schalottenlök 1.0 styck
- tsk 2.0 rostade sesamfrön
------------------------------------------------------------
Cooking Instructions:
1. Rör ihop alla ingredienser till dippsåsen.
2. Vispa ihop vetemjöl, majsstärkelse, vatten, misopasta och salt till en jämn smet. Vispa ner äggen.
3. Skär salladslöken i lika långa bitar som stekpannan, ca 28 cm. Dela sedan löken längsmed.
4. Skär salladslöken i lika långa bitar som stekpannan, ca 28 cm. Dela sedan löken längsmed.2
============================================================
